<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uQS-pN-dvP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller - To Do List-->
        <scene sceneID="QrW-yc-Waf">
            <objects>
                <tableViewController id="yAa-aj-dO4" customClass="IDZToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wvu-fv-UuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" rowHeight="53" id="bZv-AO-Xeg" customClass="IDZEditCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZv-AO-Xeg" id="eSM-To-IcP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="placeholder text for a task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-XJ-SWd">
                                            <rect key="frame" x="60" y="4" width="240" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-gA-cy0" customClass="CTCheckbox">
                                            <rect key="frame" x="10" y="9" width="36" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.33813065918789975" blue="0.45489016525088311" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="QWI-kI-0TQ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Qe4-ZQ-iUr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="idv-GD-uth"/>
                                                <constraint firstAttribute="height" constant="35" id="x5O-BK-XB0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ZBl-gA-cy0" secondAttribute="centerY" id="1GN-aS-ozA"/>
                                        <constraint firstItem="gGe-XJ-SWd" firstAttribute="leading" secondItem="ZBl-gA-cy0" secondAttribute="trailing" constant="14" id="AXO-Av-qr5"/>
                                        <constraint firstItem="ZBl-gA-cy0" firstAttribute="leading" secondItem="eSM-To-IcP" secondAttribute="leading" constant="10" id="B4Q-Sh-QC2"/>
                                        <constraint firstAttribute="trailing" secondItem="gGe-XJ-SWd" secondAttribute="trailing" constant="20" id="Qwb-Cf-9sB"/>
                                        <constraint firstItem="gGe-XJ-SWd" firstAttribute="top" secondItem="eSM-To-IcP" secondAttribute="top" constant="4" id="jG7-uz-RK5"/>
                                        <constraint firstAttribute="bottom" secondItem="gGe-XJ-SWd" secondAttribute="bottom" constant="3" id="otq-JR-KX1"/>
                                        <constraint firstAttribute="centerY" secondItem="ZBl-gA-cy0" secondAttribute="centerY" id="zbf-DJ-8ar"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoCheckbox" destination="ZBl-gA-cy0" id="Wwk-Aa-VtL"/>
                                    <outlet property="todoText" destination="gGe-XJ-SWd" id="RT2-m2-Yqt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yAa-aj-dO4" id="Tm2-zu-aCJ"/>
                            <outlet property="delegate" destination="yAa-aj-dO4" id="9af-2R-6rC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="5Z8-zF-N1g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EQE-Zd-tWR">
                            <connections>
                                <action selector="onAddItem:" destination="yAa-aj-dO4" id="umV-IN-5vD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0a-I9-h6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="w7R-u8-8EW"/>
            </objects>
            <point key="canvasLocation" x="600" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOw-wp-uFn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQS-pN-dvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43i-FB-MsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yAa-aj-dO4" kind="relationship" relationship="rootViewController" id="qxg-mL-1o2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s11-Xq-9Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="232"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>